# Microservices

./: README.md
OrderService/: pom.xml
OrderService/src/main/java/com/example/order/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/order/controller/: OrderController.java
OrderService/src/main/java/com/example/order/repository/: OrderRepository.java
OrderService/src/main/java/com/example/order/vo/: Order.java
OrderService/src/main/resources/: application.yml
notification-spring-boot-autoconfigure/: pom.xml
notification-spring-boot-autoconfigure/src/main/java/com/autoconfigure/email/notificationspringbootautoconfigure/: NotificationAutoConfiguration.java  NotificationSpringBootAutoconfigureApplication.java
notification-spring-boot-autoconfigure/src/main/resources/: application.properties
notification-spring-boot-autoconfigure/src/main/resources/mail/html/: email-simple.html
notification-spring-boot-autoconfigure/src/main/resources/mail/text/: email-text.txt
notification-spring-boot-autoconfigure/src/test/java/com/autoconfigure/email/notificationspringbootautoconfigure/: NotificationSpringBootAutoconfigureApplicationTests.java
notificationservice-spring-boot-starter/: pom.xml
