

# Gmail SMTP
mail.protocol=smtp
mail.host=smtp.googlemail.com
mail.port=587
mail.to=to
mail.username=xxx@gmail.com
mail.password=xxxx
properties:
	mail.smtp.auth=true
	mail.smtp.starttls.enable=true
	mail.smtp.ssl.enable=true


attachment.invoice=D://file.json